{
  "name": "wordpress-linkedevents",
  "description": "Typescript build tasks for Wordpress LinkedEvents plugin",
  "version": "1.0.0",
  "scripts": {
    "build": "cd gutenberg/blocks/ts/ && npm run build"
  },
  "author": {
    "name": "Metatavu",
    "email": "devs@metatavu.fi"
  }
}
